<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="6s39YtxaYA6__S7jTZzM">
    <mxGraphModel dx="1029" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-30" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Backend&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 16px;&quot;&gt;- Node Js&lt;br&gt;- Express Js&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="190" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-31" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Ymocmn9K-O4JNLW9c8iD-30">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-32" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Frontend&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- React Js(WEB)&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-33" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Ymocmn9K-O4JNLW9c8iD-32">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-34" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Notification Service&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&amp;nbsp;+ Sendnotification()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ LogNotification()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ getNotificationstore()&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-35" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Ymocmn9K-O4JNLW9c8iD-34">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-38" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;External API&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ SendEmail()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ SEcheduleMeetup()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ getMeetupDetails()&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="890" y="500" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-39" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Ymocmn9K-O4JNLW9c8iD-38">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-42" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Mongodb&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="505" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-43" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Ymocmn9K-O4JNLW9c8iD-42">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-45" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ymocmn9K-O4JNLW9c8iD-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="480" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.461;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ymocmn9K-O4JNLW9c8iD-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636.8100000000002" y="330.7" as="sourcePoint" />
            <mxPoint x="640" y="479.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-53" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="630" y="471.13" width="19.59" height="33.87" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-55" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="290.40999999999997" y="516" width="19.59" height="33.87" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-62" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-120;" vertex="1" parent="1">
          <mxGeometry x="965.2" y="466.13" width="29.59" height="33.87" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ymocmn9K-O4JNLW9c8iD-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="290" as="sourcePoint" />
            <mxPoint x="970" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ymocmn9K-O4JNLW9c8iD-32" target="Ymocmn9K-O4JNLW9c8iD-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="255" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-50" value="Rest API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Ymocmn9K-O4JNLW9c8iD-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="290" as="sourcePoint" />
            <mxPoint x="970" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-64" value="#rd Party API Call" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ymocmn9K-O4JNLW9c8iD-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="530" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-68" value="Notification Request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="365" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.461;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="Ymocmn9K-O4JNLW9c8iD-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636.8100000000002" y="330.7" as="sourcePoint" />
            <mxPoint x="640" y="479.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ymocmn9K-O4JNLW9c8iD-54" value="Databse Queries" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="609.8" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
