<mxfile host="Electron" modified="2024-12-01T07:40:56.697Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dhVjygNyiMpsT-bUSkDR" version="24.2.5" type="device">
  <diagram name="Page-1" id="NkBHDs6iVaJxCvaQR20b">
    <mxGraphModel dx="1900" dy="1729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VIbB292d7TreiG53geS2-1" value="Constituent" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-300" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-69" value="ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-1" vertex="1">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-70" value="Name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-1" vertex="1">
          <mxGeometry y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-71" value="Contact Number&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-1" vertex="1">
          <mxGeometry y="95" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIbB292d7TreiG53geS2-3" value="Awareness Compaign" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="340" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-15" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-3">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-16" value="Title" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-3">
          <mxGeometry x="10" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-17" value="Content" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-3">
          <mxGeometry x="10" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-18" value="Schedule" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-3">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIbB292d7TreiG53geS2-4" value="Feedback" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-19" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-4">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-20" value="Content" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-4">
          <mxGeometry x="10" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-21" value="Ratng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-4">
          <mxGeometry x="10" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-22" value="Attachments" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-4">
          <mxGeometry x="10" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIbB292d7TreiG53geS2-5" value="Complaint" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-75" value="ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-5" vertex="1">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-74" value="Description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-5" vertex="1">
          <mxGeometry x="-7.5" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-73" value="Location" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-5" vertex="1">
          <mxGeometry x="-15" y="100" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NwS8k_qK932kKc3wcx5m-4" value="Category" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-5" vertex="1">
          <mxGeometry x="2.5" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-1" value="Status" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-5">
          <mxGeometry x="10" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-2" value="Urgent Level" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-5">
          <mxGeometry y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIbB292d7TreiG53geS2-6" value="Representative" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="680" y="-300" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-72" value="ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-6" vertex="1">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-77" value="Name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-6" vertex="1">
          <mxGeometry y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-78" value="Contact Number&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VIbB292d7TreiG53geS2-6" vertex="1">
          <mxGeometry y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIbB292d7TreiG53geS2-7" value="Notification" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="60" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-31" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-7">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-30" value="Type" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-7">
          <mxGeometry x="10" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-29" value="Content" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-7">
          <mxGeometry x="10" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-28" value="TimeStamp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-7">
          <mxGeometry x="10" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-32" value="Target" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-7">
          <mxGeometry x="10" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIbB292d7TreiG53geS2-8" value="Survey" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="60" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-13" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-8">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-12" value="Title" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-8">
          <mxGeometry y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-11" value="Questions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-8">
          <mxGeometry x="10" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-10" value="Parameters" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-8">
          <mxGeometry x="10" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-8" value="Results" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VIbB292d7TreiG53geS2-8">
          <mxGeometry x="10" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIbB292d7TreiG53geS2-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.822;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VIbB292d7TreiG53geS2-5" target="VIbB292d7TreiG53geS2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="660" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIbB292d7TreiG53geS2-15" value="Department" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="610" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NwS8k_qK932kKc3wcx5m-3" value="Organize" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NwS8k_qK932kKc3wcx5m-5" value="Forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-40;" parent="1" vertex="1">
          <mxGeometry x="525" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NwS8k_qK932kKc3wcx5m-6" value="Mark&lt;div&gt;Urgent&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="365" y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NwS8k_qK932kKc3wcx5m-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.673;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VIbB292d7TreiG53geS2-1" target="VIbB292d7TreiG53geS2-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-160" as="sourcePoint" />
            <mxPoint x="551.5999999999999" y="-35.799999999999955" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NwS8k_qK932kKc3wcx5m-13" value="Reports" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="450" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-1" value="Meetup" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="60" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-33" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-1">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-34" value="Title" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-1">
          <mxGeometry x="10" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-35" value="Ugenda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-1">
          <mxGeometry x="10" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-36" value="Time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-1">
          <mxGeometry x="10" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-37" value="Date" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-1">
          <mxGeometry x="10" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-38" value="Join Link" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-1">
          <mxGeometry x="10" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-2" value="Statistics" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-27" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-2">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-26" value="Response Rate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-2">
          <mxGeometry x="10" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-25" value="Resolution Time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-2">
          <mxGeometry x="10" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-23" value="Survey Participations" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-2">
          <mxGeometry y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-3" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-4" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="-90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-7" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="480" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-12" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="-200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VIbB292d7TreiG53geS2-5" target="VIbB292d7TreiG53geS2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="330" y="-160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-15" value="Track Status" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="310" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-16" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-17" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VIbB292d7TreiG53geS2-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="60" as="sourcePoint" />
            <mxPoint x="375" y="-140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-22" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-23" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="VIbB292d7TreiG53geS2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="60" as="sourcePoint" />
            <mxPoint x="190" y="-200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-26" value="Send to" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="130" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-27" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-29" value="1..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.563;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VIbB292d7TreiG53geS2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" as="sourcePoint" />
            <mxPoint x="500" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-31" value="Partcipate By" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="600" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-32" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-33" value="1..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.866;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VIbB292d7TreiG53geS2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811.5999999999999" y="50.00000000000009" as="sourcePoint" />
            <mxPoint x="800" y="-140.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-35" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-36" value="Created&lt;div&gt;by&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="770" y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-37" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-38" value="Event" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="60" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-7" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-38">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-14" value="Title" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-38">
          <mxGeometry x="10" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-6" value="Date" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-38">
          <mxGeometry x="10" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-5" value="Time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-38">
          <mxGeometry x="10" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-4" value="Description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XacpQQXu7cZsu8Zu26Re-38">
          <mxGeometry x="20" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.68;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XacpQQXu7cZsu8Zu26Re-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="-50" as="sourcePoint" />
            <mxPoint x="850" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-40" value="Organize&lt;div&gt;by&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="900" y="-90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-41" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="-170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-42" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XacpQQXu7cZsu8Zu26Re-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="350" as="sourcePoint" />
            <mxPoint x="850" y="-210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="280" />
              <mxPoint x="1080" y="-210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-44" value="Initiates by" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-45" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-46" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.404;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VIbB292d7TreiG53geS2-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="80" as="sourcePoint" />
            <mxPoint x="490" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="270" />
              <mxPoint x="550" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-51" value="Submitted by" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="540" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-52" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-53" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="220" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-55" value="Records" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-56" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-57" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-59" value="Attends by" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="-270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-60" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.568;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XacpQQXu7cZsu8Zu26Re-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="58" as="sourcePoint" />
            <mxPoint x="330" y="-240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-63" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="-270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VIbB292d7TreiG53geS2-5" target="VIbB292d7TreiG53geS2-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="120" as="sourcePoint" />
            <mxPoint x="470" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-65" value="Updates" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-66" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XacpQQXu7cZsu8Zu26Re-67" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IZB49A0ensoy9E9Az32-3" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="30" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
